<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzzfeed Quiz</title>
    <style>
        body {
            background-color: red;
            text-align: center;
        }
        /* div:hover {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 1rem #ffc600;
        } */
        a {
            text-decoration: none;
            /* color: rgba(0,0,0,0.2); */
            color: black;
        }
        .yellow {
            position: fixed;
            left: 30%;
            top: 20%;
            height: 50%;
            width: 600px;
            background-color: gold;
            border-radius: 20%;
            font-size: 32pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="yellow">
            <p>Want to take a pointless quiz?</p>
            <a href="quiz.html"><p>Click here to Begin!</p></a>
        </div>
    </div>
</body>
</html>