<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .redbox {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: red;
            border-radius: 3%;
            height: 50px;
            width: 400px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            padding:20px;
        }
        img {
            position: relative;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <a href="index.html">Go back to home.</a>
    <div class="center">
        <div class="redbox">Pick a Drink</div>
        <img id="coffee" src="images/coffee.jpg" alt="">
        <img id="gatorade" src="images/gatorade.jpeg" alt="">
        <img id="water" src="images/water.jpg" alt="">
        <img id="tea" src="images/tea.jpeg" alt="">
    </div>
    <button id="next">NEXT</button>
    <script>
        let coffee = document.querySelector("#coffee");
        let gatorade = document.querySelector("#gatorade");
        let water = document.querySelector("#water");
        let tea = document.querySelector("#tea");
        let button1 = document.querySelector("#next");
        coffee.addEventListener("click", function(event) {
            coffee.src = "images/water.jpg";
            alert("You must be tired, take some water.");
        })
        gatorade.addEventListener("click", function(event) {
            gatorade.src = "images/water.jpg";
            alert("Don't dehydrate yourself, water is healthier.");
        })
        water.addEventListener("click", function(event) {
            alert("Good choice!");
            location.href = "quiz2.html";
        })
        tea.addEventListener("click", function(event) {
            alert("Only option other than water that's good for you...");
            alert("Too bad, take water.");
            tea.src = "images/water.jpg";
        })
        button1.addEventListener("click", function(event) {
            location.href = "quiz2.html";
        })
    </script>
</body>
</html>